APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wsp1wxboshdUWYT07gHbewHW0DXBgh7aE8ki4ZrJniY=
APP_DEBUG=true
APP_URL=https://pms782.herokuapp.com/

AUTH_USERNAME=kirito
AUTH_PASSWORD=alicization

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres://wdmqzchgzmqojb:06083f453f748ee5b04369776360020040b07f5711856dea798a398f990349d6@ec2-34-233-186-251.compute-1.amazonaws.com:5432/d96m94ubu9cjta
DB_PORT=5432
DB_DATABASE=d96m94ubu9cjta
DB_USERNAME=wdmqzchgzmqojb
DB_PASSWORD=06083f453f748ee5b04369776360020040b07f5711856dea798a398f990349d6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QWbBbytMDkyF38QYOT9xvcbslUSMk0Eb1axbGvwb5Isw9nZDN2ZDVAsxvnKke9Ml
